# alarm-morning

./: .gitignore  PRIVACY-POLICY  README.md  build.gradle  crowdin.properties  gradle.properties
app/: build.gradle  com.crashlytics.settings.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/jaro/alarmmorning/: ApplicationTest.java  CompleteInstrumentedTestSuite.java  CompleteUnitTestSuite.java  LocalizationTest.java
app/src/androidTest/java/cz/jaro/alarmmorning/model/: AlarmDataSource1Test.java  AlarmDataSource2Test.java  AlarmDataSource3Test.java  AlarmDataSource4OneTimeAlarmTest.java  AlarmDataSourceTest.java  Day4Test.java
app/src/androidTest/java/cz/jaro/alarmmorning/nighttimebell/: CustomAlarmToneTest.java
app/src/androidTest/java/cz/jaro/alarmmorning/suite/: unitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jaro/alarmmorning/: AlarmMorningActivity.java  AlarmMorningApplication.java  Analytics.java  CalendarActivity.java  CalendarAdapter.java  CalendarEvent.java  CalendarFragment.java  CalendarHelper.java  DatePickerFragment.java  DefaultsActivity.java  DefaultsAdapter.java  DefaultsFragment.java  DrawerListAdapter.java  FlashlightBlinker.java  GlobalManager.java  HandlerOnClockChange.java  JSONSharedPreferences.java  Localization.java  MyLog.java  RecentList.java  RingActivity.java  RingInterface.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesHelper.java  SharedPreferencessHelper.java  SoundMeter.java  Statistics.java  SystemAlarm.java  SystemAlarmClock.java  SystemNotification.java  TimeDifference.java  TimePickerFragment.java  WakeLocker.java  WidgetProvider.java
app/src/main/java/cz/jaro/alarmmorning/calendar/: CalendarEvent.java  CalendarEventFilter.java  CalendarHelper.java  CalendarUtils.java
app/src/main/java/cz/jaro/alarmmorning/checkalarmtime/: CalendarEventChangeReceiver.java  CalendarEventChangeReceiverAsJob.java  CheckAlarmTime.java  CheckAlarmTimeAlarmReceiver.java  CheckAlarmTimeNotificationReceiver.java  SetTimeActivity.java
app/src/main/java/cz/jaro/alarmmorning/clock/: Clock.java  FixedClock.java  SystemClock.java
app/src/main/java/cz/jaro/alarmmorning/graphics/: AppCompatPreferenceActivity.java  Blink.java  EditTextWithoutSuggestion.java  HighlightItemAnimator.java  HolidayPreference.java  HolidaySelector.java  IntegerPreference.java  JoyButton.java  NoAnimationItemAnimator.java  RecyclerViewWithContextMenu.java  RelativeTimePreference.java  SimpleDividerItemDecoration.java  SlideButton.java  TimePickerDialogWithDisable.java  TimePreference.java  VolumePreference.java
app/src/main/java/cz/jaro/alarmmorning/holiday/: HolidayAdapter.java  HolidayHelper.java
app/src/main/java/cz/jaro/alarmmorning/model/: AlarmDataSource.java  AlarmDbHelper.java  AppAlarm.java  AppAlarmFilter.java  Day.java  DayFilter.java  Defaults.java  OneTimeAlarm.java
app/src/main/java/cz/jaro/alarmmorning/nighttimebell/: CustomAlarmTone.java  NighttimeBell.java  NighttimeBellAlarmReceiver.java
app/src/main/java/cz/jaro/alarmmorning/receivers/: AlarmReceiver.java  BootReceiver.java  NotificationReceiver.java  TimeChangedReceiver.java  TimeZoneChangedReceiver.java  UpgradeReceiver.java  VoidReceiver.java  WidgetReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: activated_background.xml  ic_launcher.xml  ic_launcher_round.xml  line_divider.xml  slidebutton_background.xml  slidebutton_thumb.xml  snooze_button.xml  widget_background.xml
app/src/main/res/layout/: activity_blink.xml  activity_calendar.xml  activity_defaults.xml  activity_ring.xml  calendar_row_item.xml  defaults_row_item.xml  drawer_item.xml  drawer_list_item.xml  fragment_calendar.xml  fragment_defaults.xml  fragment_wizard_actions.xml  fragment_wizard_base.xml  fragment_wizard_features.xml  fragment_wizard_holiday.xml  fragment_wizard_holiday_region.xml  fragment_wizard_permissions.xml  fragment_wizard_time.xml  holiday_selector.xml  relative_time_picker.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: day_context_menu.xml  day_toolbar_menu.xml  default_context_menu.xml  drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors-material.xml  colors.xml  dimens.xml  ids.xml  localization.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ban-rID/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-cs/: arrays.xml  localization.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-es-rCO/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-es-rES/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-mk-rMK/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-nl-rNL/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pl-rPL/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt-rPT/: localization.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-ro-rRO/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-zh-rHK/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-zh-rSG/: localization.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/: CompleteUnitTestSuite.java
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/cz/jaro/alarmmorning/: AlarmMorningActivity0Test.java  AlarmMorningActivityTest.java  BootReceiver2Test.java  BootReceiverTest.java  CalendarTest.java  CalendarWithOneTimeAlarmTest.java  CompleteInstrumentedTestSuite.java  CompleteUnitTestSuite.java  FixedTimeTest.java  RecentListTest.java  RingActivityTest.java  TimeChangedTest.java
(+85 files in other folders)
