apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    testOptions.unitTests.includeAndroidResources true

    defaultConfig {
        applicationId "cz.jaro.alarmmorning"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "0.95"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }

    signingConfigs {
        myconfig {
            storeFile file('key-store.jks')
            storePassword 'd236514bc6684ee7ab63d9eedb13dcf4ae034f935952797889fa2cb10c8f72f9'
            keyAlias 'myconfig'
            keyPassword 'hoGg4iLOliIvCV0j91MD'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug {
            versionNameSuffix "-test"
            signingConfig signingConfigs.myconfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.ibm.icu:icu4j:64.2'
    androidTestImplementation 'com.ibm.icu:icu4j:64.2'

    implementation 'de.galgtonold.jollydayandroid:jollyday-android:0.1.9'

    implementation 'com.github.paolorotolo:appintro:4.0.0'

    implementation 'net.mabboud:android-tone-player:0.3'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Testing

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:1.7.0"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Debug only
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0' // Disabled as it interferes with profiler
}