<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/snoozeTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Snooze for 20 minutes"
            android:textSize="24sp"
            android:visibility="invisible" />

        <cz.jaro.alarmmorning.graphics.JoyButton
            android:id="@+id/snoozeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/snoozeTimeTextView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/snooze_button"
            android:contentDescription="@string/action_snooze"
            android:onClick="onSnooze" />

        <TextView
            android:id="@+id/muted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/snoozeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Muted for 9 seconds"
            android:visibility="invisible" />

        <cz.jaro.alarmmorning.graphics.SlideButton
            android:id="@+id/dismissButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/muted"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@drawable/slidebutton_background"
            android:clickable="false"
            android:max="100"
            android:paddingBottom="2dp"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:paddingTop="2dp"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/slidebutton_thumb" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Monday, February 15" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="12:34"
                android:textColor="@color/accent"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Alarm was set to 7:15" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/oneTimeAlarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center"
                android:text="Take the pill"
                android:textColor="@color/accent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nextCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center"
                android:text="Next appointment: 8:00 Dentist" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
