<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/headerDate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDayOfWeekCal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:paddingTop="@dimen/margin_tiny"
            android:text="Mon"
            android:textSize="@dimen/text_size_day_of_week" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_tiny"
            android:text="1/2"
            android:textSize="@dimen/text_size_date" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTimeCal"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_toEndOf="@id/headerDate"
        android:gravity="center_vertical"
        android:text="07:00"
        android:textSize="@dimen/text_size_time" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_toEndOf="@id/textTimeCal"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:paddingTop="@dimen/margin_small"
        android:text="Snoozed until 07:10"
        android:textAlignment="textEnd" />

    <cz.jaro.alarmmorning.graphics.EditTextWithoutSuggestion
        android:id="@+id/textName"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textState"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_toEndOf="@id/textTimeCal"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="text|textCapSentences"
        android:maxLines="1"
        android:text="Take the pill"
        android:textAlignment="textEnd"
        android:textColor="@null" />

    <TextView
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_toEndOf="@id/textTimeCal"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_small"
        android:text="12m 34s"
        android:textAlignment="textEnd" />

</RelativeLayout>
